{
  "name": "WooShop",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && gradlew clean && cd ../ ",
    "build": "cd android && gradlew buildRelease && cd ../ ",
    "dep": "react-native run-android --variant=release",
    "dev": "react-native run-android"
  },
  "dependencies": {
    "@apollo/react-components": "^3.0.0",
    "@apollo/react-hooks": "^3.0.0",
    "@eva-design/eva": "^1.4.0",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/compat": "^5.0.1",
    "@react-navigation/drawer": "^5.0.1",
    "@react-navigation/native": "^5.0.1",
    "@react-navigation/stack": "^5.0.1",
    "@ui-kitten/components": "^4.4.0",
    "@ui-kitten/eva-icons": "^4.4.0",
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.19",
    "axios": "^0.19.0",
    "graphql": "^14.5.4",
    "jetifier": "^1.6.5",
    "react": "16.13.1",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.12.0",
    "react-native": "0.63.3",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-slider-box": "^1.0.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal-wrapper": "^3.1.1",
    "react-native-reanimated": "^1.1.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-restart": "^0.0.13",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.34",
    "react-native-scrolling-button-menu": "^0.0.4",
    "react-native-simple-toast": "^0.1.1",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.1",
    "react-native-webview": "^7.4.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "rn-sliding-up-panel": "^2.3.1",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
